APP_NAME=GratitudeToday (DEV)
NODE_PORT=3000
DB_CONNECTION=mongodb://localhost:27017/gratitude-apps-dev
DB_PORT=27017
DB_USER=
DB_PASS=
MAILJET_API_KEY=344470aad27d953af9c982f6fdc8f0fa
MAILJET_SECRET_KEY=ea7a6f8f78dfde8e7532a1b71e254b88
HOST=localhost